<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commom_bg_color">
    
    <include
          android:id="@+id/commontitlebar"  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          layout="@layout/view_common_titlebar"
          android:layout_alignParentTop="true"/>   
       
    <RelativeLayout
	    android:id="@+id/layout_whole_back"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"        
        android:layout_below="@+id/commontitlebar"
        android:background="@color/commom_bg_color">  
        
	    <RelativeLayout
		    android:id="@+id/rl_sep_01"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"	         
	        android:background="@color/white"> 
	                
		    <ImageView
		        android:id="@+id/image_sep_1"
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginLeft="0dp"
		        android:layout_marginRight="0dp"
		        android:background="@color/lightwhite"        
		        android:contentDescription="@null" />
		</RelativeLayout> 
			
	    <RelativeLayout
		    android:id="@+id/rl_function_control"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"	
	        android:layout_marginTop="30dp"
	        android:layout_marginBottom="0dp"	           
	        android:background="@color/white"
	        android:layout_below="@+id/rl_sep_01"> 	
	        
		    <LinearLayout
		        android:id="@+id/ll_function_control_0"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:layout_marginTop="10dp"
		        android:background="@color/white"
		        android:orientation="horizontal" >
		        
		        <TextView
			        android:id="@+id/tv_light_sun_cur_value_memo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_marginLeft="15dp"
		            android:background="@null"
		            android:gravity="center"
		            android:text="@string/smartplug_growlight_sun_cur_value"
		            android:textColor="@color/black"
		            android:textSize="@dimen/text_size_larsamll" />
		        
		        <TextView
			        android:id="@+id/tv_light_sun_cur_value"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_marginLeft="5dp"
		            android:background="@null"
		            android:gravity="center"
		            android:text="@null"
		            android:textColor="@color/black"
		            android:textSize="@dimen/text_size_larsamll" />
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/ll_function_control_1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/ll_function_control_0"
		        android:layout_marginBottom="10dp"
		        android:layout_marginTop="10dp"
		        android:background="@color/white"
		        android:orientation="horizontal" >
		       
		       	<RelativeLayout
				    android:id="@+id/rl_sunup"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
			        android:layout_marginLeft="0dp"
			        android:layout_marginRight="0dp"	
			        android:layout_marginTop="30dp"
			        android:layout_marginBottom="0dp"	           
			        android:background="@color/white"
		            android:gravity="center"
		            android:layout_weight="1"
			        android:orientation="vertical" > 	
		        
			        <ImageView
			            android:id="@+id/iv_light_sunup"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerHorizontal="true"
			            android:layout_weight="1"
			            android:gravity="center"
			            android:src="@drawable/smp_growlight_sunup" />
			        
			        <TextView
			            android:id="@+id/tv_light_sunup"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_below="@+id/iv_light_sunup"
			            android:layout_centerHorizontal="true"
			            android:layout_marginLeft="5dp"
			            android:background="@null"
			            android:gravity="center"
			            android:text="@string/smartplug_growlight_sunup"
			            android:textColor="@color/black"
			            android:textSize="@dimen/text_size_larsamll" />
			        
			        <TextView
			            android:id="@+id/tv_light_sunup_time"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_below="@+id/tv_light_sunup"
			            android:layout_centerHorizontal="true"
			            android:layout_marginLeft="5dp"
			            android:background="@null"
			            android:gravity="center"
			            android:text="@string/smartplug_growlight_sunup_time"
			            android:textColor="@color/black"
			            android:textSize="@dimen/text_size_larsamll" />

			    </RelativeLayout>
		        
		       	
		       	<RelativeLayout
				    android:id="@+id/rl_sundown"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
			        android:layout_marginLeft="0dp"
			        android:layout_marginRight="0dp"	
			        android:layout_marginTop="30dp"
			        android:layout_marginBottom="0dp"	           
			        android:background="@color/white"
		            android:gravity="center"
		            android:layout_weight="1"
			        android:layout_below="@+id/rl_sep"
			        android:orientation="vertical" > 	
		        
			        <ImageView
			            android:id="@+id/iv_light_control_auto"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerHorizontal="true"
			            android:layout_weight="1"
			            android:gravity="center"
			            android:src="@drawable/smp_growlight_sundown" />

		            <TextView
		                android:id="@+id/tv_light_sundown"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@+id/iv_light_control_auto"
		                android:layout_centerHorizontal="true"
		                android:layout_marginLeft="5dp"
		                android:background="@null"
		                android:gravity="center"
		                android:text="@string/smartplug_growlight_sundown"
		                android:textColor="@color/black"
		                android:textSize="@dimen/text_size_larsamll" />
			        
			        <TextView
			            android:id="@+id/tv_light_sundown_time"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_below="@+id/tv_light_sundown"
			            android:layout_centerHorizontal="true"
			            android:layout_marginLeft="5dp"
			            android:background="@null"
			            android:gravity="center"
			            android:text="@string/smartplug_growlight_sundown_time"
			            android:textColor="@color/black"
			            android:textSize="@dimen/text_size_larsamll" />

			    </RelativeLayout>
		    </LinearLayout>
		    
		    <ImageView
		        android:id="@+id/image_sep_2"
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginLeft="@dimen/margin_10dip"
		        android:layout_marginRight="@dimen/margin_10dip"		               
		        android:layout_below="@+id/ll_function_control_1"
		        android:background="@color/lightwhite"        
		        android:contentDescription="@null" />
		    
		    
			<RelativeLayout
			    android:id="@+id/layout_period"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/image_sep_2"
		        android:background="@color/white"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"> 		
			    
			<RelativeLayout
				    android:id="@+id/layout_period_header"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
				    android:paddingTop="10dp" 	        
				    android:paddingBottom="10dp"
				    android:background="@drawable/common_list_selector"> 
			        
				    <ImageView
				        android:id="@+id/image_icon_period"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:src="@drawable/smp_period"
				        android:contentDescription="@null"
				        android:layout_marginLeft="5dp"
				        android:layout_centerVertical="true"
				        android:visibility="visible"/>		    
			    
			    	<TextView
				        android:id="@+id/tv_period"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="5dp"
				        android:layout_centerVertical="true"
				        android:text="@string/timer_task_peroid"
				        android:textSize="@dimen/text_size_larsamll"
				        android:layout_toRightOf="@+id/image_icon_period"
				        android:textColor="@color/black" />
			    	
			    	<TextView
				        android:id="@+id/tv_select_days"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="5dp"
				        android:layout_centerVertical="true"
				        android:text="@null"
				        android:textSize="@dimen/text_size_norsamll"
				        android:layout_toLeftOf="@+id/image_select_days"
				        android:layout_marginRight="5dp"
				        android:textColor="#037BFF" />	    	
			    	
				    <ImageView
				        android:id="@+id/image_select_days"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerVertical="true"
			            android:layout_alignParentRight="true"
			            android:contentDescription="@null"
			            android:scaleType="centerCrop"
			            android:layout_marginRight="@dimen/listitem_user_icon_horizaontal_padding"
			            android:src="@drawable/smp_more" />			    	
			    </RelativeLayout>
					
		    </RelativeLayout>
    
		    
		    <ImageView
		        android:id="@+id/image_sep_3"
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginLeft="@dimen/margin_10dip"
		        android:layout_marginRight="@dimen/margin_10dip"		               
		        android:layout_below="@+id/ll_function_control_1"
		        android:background="@color/lightwhite"        
		        android:contentDescription="@null" />
		    
		</RelativeLayout>
		   
		<RelativeLayout
		    android:id="@+id/rl_sep_02"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"	
	        android:layout_marginTop="30dp"
	        android:layout_marginBottom="0dp"
	        android:gravity="center"
	        android:layout_below="@+id/rl_function_control"> 	
	        
		    <Button
	      		android:id="@+id/btn_submit"
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_gravity="center"
	       		android:text="@string/smartplug_commit" 
	       		android:textColor="@color/white"
	       		android:textSize="@dimen/text_size_larsamll"
	       		android:background="@drawable/btn_selector" 
	       		android:layout_centerInParent="true"
	       		android:layout_below="@+id/layout_connect"/>
		   
		</RelativeLayout> 
			
	</RelativeLayout>    
</RelativeLayout>    