10:55:16 [TRACE]	 null 	 Succeed to load server parameter.<ServerParamConfiger.java: Line 160>
10:55:16 [DEBUG]	 null 	 Succeed to load server parameter.<ServerParamConfiger.java: Line 160>
10:55:16 [DEBUG]	 null 	 --------------param list begin------------<ServerParamConfiger.java: Line 179>
10:55:16 [DEBUG]	 null 	 	 iAppReceivedBufferSize=512 byte<ServerParamConfiger.java: Line 180>
10:55:16 [DEBUG]	 null 	 	 iModuleReceivedBufferSize=1024 byte<ServerParamConfiger.java: Line 181>
10:55:16 [DEBUG]	 null 	 	 iTimeoutAdjustTime=43200000 ms<ServerParamConfiger.java: Line 182>
10:55:16 [DEBUG]	 null 	 	 iTimeoutModuleLogin=60000 ms<ServerParamConfiger.java: Line 183>
10:55:16 [DEBUG]	 null 	 	 iTimeoutModuleRespose=5000 ms<ServerParamConfiger.java: Line 184>
10:55:16 [DEBUG]	 null 	 	 iTimeOutHeartBeat=55000 ms<ServerParamConfiger.java: Line 185>
10:55:16 [DEBUG]	 null 	 	 iTimeOutUpdate=10000 ms<ServerParamConfiger.java: Line 186>
10:55:16 [DEBUG]	 null 	 	 iModuleRgbFreq=1000<ServerParamConfiger.java: Line 187>
10:55:16 [DEBUG]	 null 	 	 iMaxConnectNum=150<ServerParamConfiger.java: Line 188>
10:55:16 [DEBUG]	 null 	 	 strRecvFilePath=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/snap<ServerParamConfiger.java: Line 189>
10:55:16 [DEBUG]	 null 	 	 strLogFilePath=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/modulelog<ServerParamConfiger.java: Line 190>
10:55:16 [DEBUG]	 null 	 	 strIRFileName=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/IR_AirCon.json<ServerParamConfiger.java: Line 191>
10:55:16 [DEBUG]	 null 	 	 strTVIRFileName=/root/thingzdo/smartplugudp/IR_TV.json<ServerParamConfiger.java: Line 192>
10:55:16 [DEBUG]	 null 	 	 strUpgradeBinPath=/root/thingzdo/smartplug/moduletype_bin<ServerParamConfiger.java: Line 193>
10:55:16 [DEBUG]	 null 	 	 userbin0=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/user1.512.new.bin<ServerParamConfiger.java: Line 194>
10:55:16 [DEBUG]	 null 	 	 userbin1=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/user2.512.new.bin<ServerParamConfiger.java: Line 195>
10:55:16 [DEBUG]	 null 	 	 userbin2=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/user1.1024.new.bin<ServerParamConfiger.java: Line 196>
10:55:16 [DEBUG]	 null 	 	 userbin3=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/user2.1024.new.bin<ServerParamConfiger.java: Line 197>
10:55:16 [DEBUG]	 null 	 --------------param list end------------<ServerParamConfiger.java: Line 198>
10:56:20 [TRACE]	 null 	 Succeed to load server parameter.<ServerParamConfiger.java: Line 160>
10:56:20 [DEBUG]	 null 	 Succeed to load server parameter.<ServerParamConfiger.java: Line 160>
10:56:20 [DEBUG]	 null 	 --------------param list begin------------<ServerParamConfiger.java: Line 179>
10:56:20 [DEBUG]	 null 	 	 iAppReceivedBufferSize=512 byte<ServerParamConfiger.java: Line 180>
10:56:20 [DEBUG]	 null 	 	 iModuleReceivedBufferSize=1024 byte<ServerParamConfiger.java: Line 181>
10:56:20 [DEBUG]	 null 	 	 iTimeoutAdjustTime=43200000 ms<ServerParamConfiger.java: Line 182>
10:56:20 [DEBUG]	 null 	 	 iTimeoutModuleLogin=60000 ms<ServerParamConfiger.java: Line 183>
10:56:20 [DEBUG]	 null 	 	 iTimeoutModuleRespose=5000 ms<ServerParamConfiger.java: Line 184>
10:56:20 [DEBUG]	 null 	 	 iTimeOutHeartBeat=55000 ms<ServerParamConfiger.java: Line 185>
10:56:20 [DEBUG]	 null 	 	 iTimeOutUpdate=10000 ms<ServerParamConfiger.java: Line 186>
10:56:20 [DEBUG]	 null 	 	 iModuleRgbFreq=1000<ServerParamConfiger.java: Line 187>
10:56:20 [DEBUG]	 null 	 	 iMaxConnectNum=150<ServerParamConfiger.java: Line 188>
10:56:20 [DEBUG]	 null 	 	 strRecvFilePath=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/snap<ServerParamConfiger.java: Line 189>
10:56:20 [DEBUG]	 null 	 	 strLogFilePath=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/modulelog<ServerParamConfiger.java: Line 190>
10:56:20 [DEBUG]	 null 	 	 strIRFileName=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/IR_AirCon.json<ServerParamConfiger.java: Line 191>
10:56:20 [DEBUG]	 null 	 	 strTVIRFileName=/root/thingzdo/smartplugudp/IR_TV.json<ServerParamConfiger.java: Line 192>
10:56:20 [DEBUG]	 null 	 	 strUpgradeBinPath=/root/thingzdo/smartplug/moduletype_bin<ServerParamConfiger.java: Line 193>
10:56:20 [DEBUG]	 null 	 	 userbin0=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/user1.512.new.bin<ServerParamConfiger.java: Line 194>
10:56:20 [DEBUG]	 null 	 	 userbin1=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/user2.512.new.bin<ServerParamConfiger.java: Line 195>
10:56:20 [DEBUG]	 null 	 	 userbin2=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/user1.1024.new.bin<ServerParamConfiger.java: Line 196>
10:56:20 [DEBUG]	 null 	 	 userbin3=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/user2.1024.new.bin<ServerParamConfiger.java: Line 197>
10:56:20 [DEBUG]	 null 	 --------------param list end------------<ServerParamConfiger.java: Line 198>
10:57:10 [TRACE]	 null 	 Succeed to load server parameter.<ServerParamConfiger.java: Line 160>
10:57:10 [DEBUG]	 null 	 Succeed to load server parameter.<ServerParamConfiger.java: Line 160>
10:57:10 [DEBUG]	 null 	 --------------param list begin------------<ServerParamConfiger.java: Line 179>
10:57:10 [DEBUG]	 null 	 	 iAppReceivedBufferSize=512 byte<ServerParamConfiger.java: Line 180>
10:57:10 [DEBUG]	 null 	 	 iModuleReceivedBufferSize=1024 byte<ServerParamConfiger.java: Line 181>
10:57:10 [DEBUG]	 null 	 	 iTimeoutAdjustTime=43200000 ms<ServerParamConfiger.java: Line 182>
10:57:10 [DEBUG]	 null 	 	 iTimeoutModuleLogin=60000 ms<ServerParamConfiger.java: Line 183>
10:57:10 [DEBUG]	 null 	 	 iTimeoutModuleRespose=5000 ms<ServerParamConfiger.java: Line 184>
10:57:10 [DEBUG]	 null 	 	 iTimeOutHeartBeat=55000 ms<ServerParamConfiger.java: Line 185>
10:57:10 [DEBUG]	 null 	 	 iTimeOutUpdate=10000 ms<ServerParamConfiger.java: Line 186>
10:57:10 [DEBUG]	 null 	 	 iModuleRgbFreq=1000<ServerParamConfiger.java: Line 187>
10:57:10 [DEBUG]	 null 	 	 iMaxConnectNum=150<ServerParamConfiger.java: Line 188>
10:57:10 [DEBUG]	 null 	 	 strRecvFilePath=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/snap<ServerParamConfiger.java: Line 189>
10:57:10 [DEBUG]	 null 	 	 strLogFilePath=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/modulelog<ServerParamConfiger.java: Line 190>
10:57:10 [DEBUG]	 null 	 	 strIRFileName=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/IR_AirCon.json<ServerParamConfiger.java: Line 191>
10:57:10 [DEBUG]	 null 	 	 strTVIRFileName=/root/thingzdo/smartplugudp/IR_TV.json<ServerParamConfiger.java: Line 192>
10:57:10 [DEBUG]	 null 	 	 strUpgradeBinPath=/root/thingzdo/smartplug/moduletype_bin<ServerParamConfiger.java: Line 193>
10:57:10 [DEBUG]	 null 	 	 userbin0=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/user1.512.new.bin<ServerParamConfiger.java: Line 194>
10:57:10 [DEBUG]	 null 	 	 userbin1=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/user2.512.new.bin<ServerParamConfiger.java: Line 195>
10:57:10 [DEBUG]	 null 	 	 userbin2=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/user1.1024.new.bin<ServerParamConfiger.java: Line 196>
10:57:10 [DEBUG]	 null 	 	 userbin3=D:/03taocode/thingzdo/CODE/Server/SmartPlugUDPServer/output/user2.1024.new.bin<ServerParamConfiger.java: Line 197>
10:57:10 [DEBUG]	 null 	 --------------param list end------------<ServerParamConfiger.java: Line 198>
